# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# User specific aliases and functions
alias ll="ls -lhva --group-directories-first --color=auto --time-style=\"+%b %e %H:%M:%S\""

# Prompt
export PS1="\[\e[38;5;196m\]\u@\h \[\e[38;5;39m\]\w \[\e[00m\]\$ "

# FZF
[ -f /home/tcarbone/.fzf.bash ] && source /home/tcarbone/.fzf.bash
