# Allow 256 color terminal
set -g default-terminal "tmux-256color"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use '|' and '-' for vertical and horizontal splits, respectively.

# Note: The orientation of the pane divider for tmux differs from Vim, and most other
# window manager conventions. In tmux, 'vertical' (-v) splits the window *space*
# vertically and stacks panes on top of each other, whereas 'horizontal' (-h) splits the
# window *space* horizontally and stacks panes side-by-side. In Vim, a vertical split
# (:vs[plit]) inserts a divider vertically and stacks panes side-by-side.
bind | split-window -h
bind - split-window -v
unbind '%'
unbind '"'

# Use 'r' to reload the config file
bind r source-file ~/.tmux.conf

# Switch panes using 'Alt-<arrow>' without prefix key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
