# Allow 256 color terminal
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use '|' and '-' for vertical and horizontal splits, respectively.

# Note: The orientation of the pane divider for tmux differs from Vim, and most other
# window manager conventions. In tmux, 'vertical' (-v) splits the window *space*
# vertically and stacks panes on top of each other, whereas 'horizontal' (-h) splits the
# window *space* horizontally and stacks panes side-by-side. In Vim, a vertical split
# (:vs[plit]) inserts a divider vertically and stacks panes side-by-side.
bind | split-window -h
bind - split-window -v
unbind '%'
unbind '"'

# Use 'r' to reload the config file
bind r source-file ~/.tmux.conf

# Switch panes using 'Alt-<arrow>' without prefix key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# ----------
# Status bar
# ----------

# blue	#89c6f2
# green	#95e454
# grey	#444444
# peach #f2c69a

set -g status-interval 1
set -g status-left-length 25
set -g status-fg yellow
set -g status-bg "#444444"

set -g window-status-format "#I #W "
set -g window-status-current-format "#[fg=underscore]#I #W#[nounderscore] "

set -g status-left " S: #S | P: #P | W: "
set -g status-right "%c "

# ---------
# Copy mode
# ---------

# Use vim-style keybindings
setw -g mode-keys vi

# Use 'v' to begin visual highlighting
bind -T copy-mode-vi v send -X begin-selection

# Use 'y' to copy (yank) the current selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

#  Use 'P' to paste
bind P paste-buffer
