# Allow 256 color terminal
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Note: The orientation of the pane divider for tmux differs from Vim, and most other
# window manager conventions. In tmux, 'vertical' (-v) splits the window *space*
# vertically and stacks panes on top of each other, whereas 'horizontal' (-h) splits the
# window *space* horizontally and stacks panes side-by-side. In Vim, a vertical split
# (:vs[plit]) inserts a divider vertically and stacks panes side-by-side.
unbind %
unbind '"'
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# Create new windows with the current working directory from the active pane
bind c new-window -c "#{pane_current_path}"

# Use 'r' to reload the config file
bind r source-file ~/.tmux.conf

# Switch panes using 'Alt-<arrow>' without prefix key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes using Alt-[hjkl]
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Jump to windows using Alt-[1-9]
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Swap windows left/right using Ctl-Shift-[left|right]
bind -n C-S-Left  swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1

# Cycle through windows using Alt-[np]
bind -n M-n next-window
bind -n M-p previous-window

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Rename windows when one is closed
set -g renumber-windows on

set -g status-right "\"#H\" %c"
set -g status-interval 1
set -g status-right-length 50

set -g window-status-separator " "
set -g window-status-current-style reverse

set -g window-status-format "#{?window_zoomed_flag,#[fg=white],}#I:#W#F"
set -g window-status-current-format "#{?window_zoomed_flag,#[fg=white],}#I:#W#F"

# Use vim-style keybindings
setw -g mode-keys vi

# Use 'v' to begin visual highlighting
bind -T copy-mode-vi v send -X begin-selection

# Use 'y' to copy (yank) the current selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

#  Use 'P' to paste
bind P paste-buffer

# Swap G/g
bind -T copy-mode-vi g send -X history-bottom
bind -T copy-mode-vi G send -X history-top

bind -T copy-mode-vi H send -X back-to-indentation
bind -T copy-mode-vi L send -X end-of-line
